<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShowPicListActivity">

    <TextView
        android:id="@+id/searchTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:background="@color/colorHoneyDew"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5fff"
        android:id="@+id/searchLL"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Name: "
            android:gravity="center"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:id="@+id/nameListSearcEt"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/searchByAlphaB"
            android:background="@mipmap/search42"/>

    </LinearLayout>

    <ListView
        android:id="@+id/ReactionDeatilLv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchLL"
        android:layout_marginTop="10dp"
        ></ListView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/detailScrollV"
        android:background="#eae58a"
        android:divider="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ScrollContentLL"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
