<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gary.chemmaster.activity.SavedListActivity">

    <LinearLayout
        android:id="@+id/savedLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>
        <TextView
            android:id="@+id/title_saved"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Title"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorHoneyDew"
            android:textStyle="bold"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:id="@+id/saved_list"
            android:background="@color/colorWhite"
            ></ListView>

    </LinearLayout>

</RelativeLayout>
