<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@mipmap/logo"
        android:layout_gravity="center"/>

    <!--搜索部分-->
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="化合物名: "
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/edittext_Search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv1"
            android:layout_toLeftOf="@+id/searchBtn"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            />

        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/search42"
            />

    </RelativeLayout>


    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <Button
            android:id="@+id/ShowNameReactionBtn"
            android:layout_width="0dp"
            android:text="Name Reaction"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:background="#7FFFD4"
            />

        <Button
            android:id="@+id/ShowTotalSynthesis"
            android:layout_width="0dp"
            android:text="Total Synthesis"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:background="#00FFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <Button
            android:id="@+id/ShowHightLightBtn"
            android:layout_width="0dp"
            android:text="HighLight"
            android:textSize="20sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="2dp"
            android:background="#00BFFF"/>

        <Button
            android:id="@+id/showToolsBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Chem Resource"
            android:textSize="20sp"
            android:layout_marginLeft="2dp"
            android:background="#7B68EE"
            />

    </LinearLayout>

</LinearLayout>
