<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/dialog_nameTV"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/dialog_title_shape"
            android:text="name"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#fff"/>

    <ListView
        android:id="@+id/dialog_show_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>

</LinearLayout>